<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>充值线路选择</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {font-family: 'Microsoft YaHei', 微软雅黑, Tahoma, 'Lucida Grande', Arial, sans-serif;font-size: 16px;margin: 0;background-color: #F0F1F1;}
      #urls {margin-left: 60px;margin-top: 30px;position: relative;text-align: center;overflow: hidden;}
      #urls div {width: 150px;height: 36px;line-height: 36px;text-align: center;float: left;font-size: 16px;margin-bottom: 36px;margin-right: 30px;}
      #urls div a {color: #fff;display: block;float: left;background-color: #FF6317;width: 150px;height: 40px;text-decoration: none;}
      #urls div a:hover {background: #323436;color: #fff;}
      #urls div a:hover {background: #6bc30d;}
      .tips {text-align: center;margin: 10px;color: red;font-weight: bold;font-size: 18px;}
      ol {margin: 5px;_margin-left: 35px;}
      ol li {color: #0080C0;margin: 8px 0px;}
      fieldset {margin: 10px auto;margin-right: 30px;border: 1px solid #0080C0;}
      legend {text-align: center;margin: 0px auto;color: #0080C0;letter-spacing: 2px;}
      #f2 {border: 1px solid #FF0000;}
      #f2 legend {color: #FF0000;font-weight: bold;}
    </style>
  </head>
  <body>
    <div style="width: 100%; border-top: 5px solid #323436; border-bottom: 5px solid #323436; margin: 10% auto 0; background-color: #fff;">
      <div style="width: 740px; margin: 0 auto; overflow: hidden;">
        <div style="padding: 10px;">
          <fieldset>
            <legend>◆注◆意◆事◆项◆</legend>
            <ol type="1">
              <li>游戏内卖元宝的都是骗子，请不要相信，以免上当受骗。</li>
              <li>为了保证您的资金安全，充值前请关掉外挂，以免被病毒劫持导致资金被转移。</li>
              <li>充值结束后如果对订单结果有疑问请记住订单ID，咨询平台客服。</li>
              <li>如果出现杀毒软件误报，请退出杀毒软件后再充值。</li>
            </ol>
          </fieldset>
          <fieldset id="f2">
            <legend>速度测试中……如果无法自动选择线路,或速度比较慢 请手动选择路线</legend>
            <div id="urls">
              <div><a href="https://lwxy1.170o.com/Recharge/Group/OK5" target="_blank">充值线路1</a></div><div><a href="http://czz9.7api.cn:98/Recharge/Group/OK5" target="_blank">充值线路2</a></div><div><a href="http://fuwo4.7api.cn/Recharge/Group/OK5" target="_blank">充值线路3</a></div><div><a href="http://tencent.yaofaka.com/Recharge/Group/OK5" target="_blank">充值线路4</a></div><div><a href="https://lwxy5.170o.com/Recharge/Group/OK5" target="_blank">充值线路5</a></div><div><a href="http://cz446.7api.cn/Recharge/Group/OK5" target="_blank">充值线路6</a></div>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
    <div style="background-color: #f1f1f1; margin: 0px; padding: 1px 0px; text-align: center;">
      <p>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当</p>
      <p>合适游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
    </div>
  </body>
</html>